<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/UL.css">
    <title>Document</title>
</head>

<body>
    <div class="list-body">
        <label for="list"> this is my list </label>
        <ul class="list">
            <li class="lang-li">languages
                <ul class="lang-list">
                    <li>CSS</li>
                    <li>C++</li>
                    <li>HTML</li>
                </ul>
            </li>
            <li class="skill-li">skills
                <ul class="skill-list">
                    <li>fast typing</li>
                    <li>problem solving</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>